오합지졸 님과 카카오톡 대화
저장한 날짜 : 2025-08-14 15:48:11

--------------- 2025년 2월 24일 월요일 ---------------
[송주은] [오후 11:31] 설화고 반배정 나왔어 얘들아
[유민] [오후 11:31] 헐
[박규연] [오후 11:31] ㅅㅂ
[박규연] [오후 11:32] 얘들아 나 3반이얌
[박채은] [오후 11:32] ㅋㅋㅋㅋㅋ
[송주은] [오후 11:32] ㅠㅠ
[박채은] [오후 11:32] 아 ㅠㅠ
[유민] [오후 11:32] ㅠㅠㅠ
[박규연] [오후 11:32] 박채은설화임??
[박채은] [오후 11:32] 넹
[박채은] [오후 11:33] 규연이 보고싶다..
[박규연] [오후 11:33] 온양여고로오세요
[박채은] [오후 11:33] ㅋㅋㅋㅋㅋㅋㅋ
[박채은] [오후 11:33] 온여는 벌써 교복이 왔다며
[박규연] [오후 11:34] 나 근데 지금 스페인이라
[박규연] [오후 11:34] 못받으러가고잇어
[박채은] [오후 11:34] 머?!?!
[유민] [오후 11:34] 헐 스페인 좋긋다
[하윤] [오후 11:34] 오 스페인
[박채은] [오후 11:34] 호강하는군..
[박채은] [오후 11:34] 부럽다
[유민] [오후 11:37] 너네 반 봣어??
[박채은] [오후 11:37] 예스예스
[유민] [오후 11:38] 몇반이신가여
[박채은] [오후 11:39] 4반입니다
[유민] [오후 11:39] 난 9반
[하윤] [오후 11:40] 설화 재밌겠다
[정남윤] [오후 11:41] 어케봐..?
[유민] [오후 11:41] 니 2반
[유민] [오후 11:41] 일걸
[유민] [오후 11:42] 홈페이지에 잇음
[정남윤] [오후 11:42] 어디나와잇어??
[정남윤] [오후 11:42] 오케오케
--------------- 2025년 2월 25일 화요일 ---------------
[유민] [오전 12:14] 재밋엇음 좋켓어…
[윤덕녕] [오전 12:34] 너 원기랑 같은반임?
[송주은] [오전 12:37] 헐 최악인데
[박채은] [오전 10:47] …
[박채은] [오전 10:47] 이모티콘
[장유준] [오후 12:27] 삭제된 메시지입니다.
[장유준] [오후 12:27] 체고와
[송주은] [오후 12:34] 아 나는 반배정 잘 됐어
[윤덕녕] [오후 12:59] 누구 있는데?..
[송주은] [오후 2:24] 친한친구랑 같은반
--------------- 2025년 3월 13일 목요일 ---------------
[박규연] [오후 4:53] 사진
[박규연] [오후 4:53] 용준아….
[예은] [오후 4:53] ㅋㅋㅋㅋㅋㅋㅌㅋㅌㅌㅌㅌㅋㅋㅋ
[예은] [오후 4:54] 용준이아산고가서살너무 빠졌어ㅜㅜ
[박채은] [오후 5:01] 용준아ㅠㅠㅠㅠㅠㅠ
[박채은] [오후 5:01] 우리반에 용준이가 있는데
[박채은] [오후 5:01] 우리 용준이랑 너무 달라ㅠㅠㅠㅠ
[박채은] [오후 5:02] 웃음소리도 안내고 인상도 화나보임
[장유준] [오후 5:08] 안돼 다이어트 하지마
[JUN] [오후 8:24] 삭제된 메시지입니다.
--------------- 2025년 3월 15일 토요일 ---------------
[정남윤] [오후 3:59] 방금용준이봣는데
[정남윤] [오후 4:00] 왤케살빠졌긔ㅜ
[하윤] [오후 4:00] 놀고 싶다아,,
[정남윤] [오후 4:00] 용준짱ㅜㅜ
[조용준] [오후 4:10] 무섭네
[유민] [오후 4:15] 개개개개힘들어
[유민] [오후 4:15] 용준아
[유민] [오후 4:15] 웃어봐
[윤덕녕] [오후 4:15] 나 녹음본 있음
[조용준] [오후 4:18] ㅎㅎ
[유민] [오후 4:18] 보내줘
[윤덕녕] [오후 4:18] ㅎㅎ
[유민] [오후 4:18] 놀고싶다
[윤덕녕] [오후 4:18] 이건 용준이 허락 필요
[유민] [오후 4:19] 필요없어
[유민] [오후 4:19] 그냥보냐
[유민] [오후 4:19] 줘
[조용준] [오후 4:19] 보내
--------------- 2025년 3월 19일 수요일 ---------------
[장유준] [오후 8:58] 뭐야
[장유준] [오후 8:58] 용준이 어제 생일이였네
[조용준] [오후 8:59] 유준아
[유민] [오후 9:00] 용준아
[유민] [오후 9:00] 왜 내 생일축하 씹어??
[조용준] [오후 9:00] 작아서 안 보임
[유민] [오후 9:02] 디져라 조용준
[조용준] [오후 9:02] 이모티콘도 지같은거 쓰네
[장유준] [오후 9:04] 이모티콘
[조용준] [오후 9:05] 유준아 어떻게 내 생일을....
[장유준] [오후 9:05] 미안햐
[장유준] [오후 9:05] 자기야
[박규연] [오후 9:05] 용준아생일축하해
[박규연] [오후 9:05] 왜요즘지하철역에서안보여?
[조용준] [오후 9:06] 너가 무서워서
[박규연] [오후 9:06] ㅇ
[박규연] [오후 9:06] 나도 너 무서워
[장유준] [오후 9:06] 요즘 용준이 웃음소리
[장유준] [오후 9:06] 파일로 듣는중
[조용준] [오후 9:07] 무서네
--------------- 2025년 3월 20일 목요일 ---------------
[장유준] [오후 7:12] 여러분
[장유준] [오후 7:12] 제가 체고에서 반장의 꿈을 이루었어요
[박규연] [오후 7:12] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[송주은] [오후 7:14] ㅋㅋㅋㅋㅋㅋㅋㅋ
[박채은] [오후 9:34] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[유민] [오후 9:48] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[장유준] [오후 9:52] 왜 다 웃는거지
[장유준] [오후 9:53] 너무해
[박규연] [오후 9:53] 축하햌ㅋㅋㅋ
[유민] [오후 9:56] 좋은일이니깤ㅋㅋㅋㅋㅋ
[장유준] [오후 10:37] 생기부 다 내꺼야
[조용준] [오후 10:38] 나도 너꺼야
[송주은] [오후 10:38] 용준이 너무 커서 가지기 힘들다
[조용준] [오후 10:39] 그래서 작아지고 있잖아
[송주은] [오후 10:39] 마음이 아프다 용준아ㅠ
[박규연] [오후 10:40] 아니 나 오늘 용준이 또 만났는데
[장유준] [오후 10:40] 안돼
[박규연] [오후 10:40] 진짜용준이40키로같아
[장유준] [오후 10:40] 의자와 책상을 같이 밀고 일어나는
[장유준] [오후 10:40] 용준이가 좋아
[송주은] [오후 10:40] 용준이 1g도 잃을 수 없어
[박규연] [오후 10:41] 근데 용준이 요즘 괴롭힘 당하는 것 같아
[송주은] [오후 10:41] 누기 우리 용준이 괴롭혀
[송주은] [오후 10:41] 깔아뭉개
--------------- 2025년 3월 22일 토요일 ---------------
[장유준] [오후 3:59] 히히
[장유준] [오후 3:59] 용준이 만낫가
[장유준] [오후 3:59] 났다
[유민] [오후 7:59] 부럽다나도용준이
[장유준] [오후 8:01] 용준이 작아짐
--------------- 2025년 4월 4일 금요일 ---------------
[장유준] [오후 4:19] 어떻게
[장유준] [오후 4:19] 박채은 맨날 같은 옷만 입고 있지
[박규연] [오후 4:20] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[박채은] [오후 4:22] 야.
[박채은] [오후 4:22] 오늘 처음입은거야
[박채은] [오후 4:23] 사진 4장
[박채은] [오후 4:23] 넌 저 집업이 거의피부잖아.
[박규연] [오후 4:23] 사진
[박규연] [오후 4:23] 나도어제용준이만났어
[박채은] [오후 4:23] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[박규연] [오후 4:23] 용준이 살이쪽빠짐장원영같아
[박채은] [오후 4:24] 핰ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[유민] [오후 4:24] 동영상
[박채은] [오후 4:24] 교복핏 멋진걸??
[박규연] [오후 4:24] 실제로보면별로야
[박채은] [오후 4:24] 아…
[박채은] [오후 4:24] 용준이 보거싶다
[박채은] [오후 4:24] 용준아 우리 학교 또 와
[유민] [오후 4:24] 나도
[유민] [오후 4:24] 우리학교왓엇어????
[박채은] [오후 4:25] 저번에 후문에서 만났어
[박규연] [오후 4:25] 너희가 온양온천역오면
[박채은] [오후 4:25] 그때 보고 살빠진거 믿게됨
[박규연] [오후 4:25] 만날수있어
[박채은] [오후 4:25] ㅎㅎ
[박채은] [오후 4:25] 가야지^^
[유민] [오후 4:25] 같이가~~~~~~
[유민] [오후 4:25] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[장유준] [오후 4:29] 용준이 토요일날
[장유준] [오후 4:29] 4시쯤에 롯데시네마가면 볼 수 있어
[박채은] [오후 4:29] 헐???
[박채은] [오후 4:29] 용준이 시네마 정기권끊음?!?
[장유준] [오후 4:30] 1층
[박채은] [오후 4:31] 아하
[박채은] [오후 4:31] 내일 가야겠다.
[유민] [오후 4:31] 아 나 학원에잇는데ㅠ
[유민] [오후 4:31] 용준아 쫌더 오래잇어봐
[박채은] [오후 4:34] ㅋㅋㅋㅋㅋㅋㅋㅋ
[손성룡] [오후 4:52] 나는
[송주은] [오후 4:52] 보고싶다 용준이
[유민] [오후 5:33] 너는뭐
[손성룡] [오후 6:10] 나도 데려가
[박규연] [오후 6:10] 성룡아…
[손성룡] [오후 6:10] 사진
[박규연] [오후 6:11] 여전히지랄맞네
[유민] [오후 6:23] ㅋㅋㅋㅋㅋㅋㅋㅋ
[하윤] [오후 7:16] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
--------------- 2025년 6월 26일 목요일 ---------------
[이은세] [오후 2:16] 학교에서 하는건데 추첨해서 치킨줌
한번씩 해보고
다른애들한테도 뿌려줘

https://docs.google.com/forms/d/e/1FAIpQLSdrVjv8hOMPowwCdkCkv9ZuX2zbjaAMbsWLVUXwXpbvSbJ7nw/viewform?usp=header
[조용준] [오후 3:19] 바이러스 걸리는거 아님?
[정남윤] [오후 3:19] 용준아
[정남윤] [오후 3:19] 시험며칠에끝나?
[조용준] [오후 3:20] 담주 금요일에
[정남윤] [오후 3:20] ㅇㅋ유민이데리고찾아감
[정남윤] [오후 3:20] 아닌가
[정남윤] [오후 3:20] 아니 진짜
[정남윤] [오후 3:20] 찾아가고싶은데
--------------- 2025년 6월 30일 월요일 ---------------
[송주은] [오후 4:26] 사진
[송주은] [오후 4:26] 양예서가 편지줌
[장유준] [오후 5:48] 아직 너 좋아하는 듯
[손성룡] [오후 6:31] ㄹㅇ 
[송주은] [오후 7:21] .....
[박채은] [오후 8:13] 와
[박채은] [오후 8:13] 우
[박채은] [오후 8:14] 그건 너
[장유준] [오후 8:23] 이모티콘
--------------- 2025년 7월 1일 화요일 ---------------
[손성룡] [오전 8:14] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
--------------- 2025년 7월 16일 수요일 ---------------
[박채은] [오전 9:16] 삭제된 메시지입니다.
[박채은] [오전 9:43] 이모티콘
[박채은] [오전 9:44] 이모티콘
[박채은] [오전 9:54] 이모티콘
[박채은] [오전 9:55] 얘드라
[박채은] [오전 9:55] 보고싶어
[장유준] [오전 9:55] 저는 말레이시아 갑니다
[박채은] [오전 9:55] 오?!!!
[박규연] [오전 9:55] 나도 가는데
[박채은] [오전 9:55] 둘이 뭐야
[박채은] [오전 9:55] 한눈팔지마
[장유준] [오전 9:55] 나 대회 뛰러감
[박채은] [오전 9:55] 오
[박채은] [오전 9:56] 성공했네
[박규연] [오전 9:56] 난놀러가나는코타키나발루가
[박채은] [오전 9:56] 이야
[장유준] [오전 9:56] 형이야
[박채은] [오전 9:56] 내 선물 사와~~
[박규연] [오전 9:56] 이모티콘
[박채은] [오전 9:56] 주은이가 전해달래
[박채은] [오전 9:56] 뭐야 이건
[박규연] [오전 9:57] 주은이보고샆다
[장유준] [오전 9:57] 이모티콘
[박채은] [오전 9:57] 주은이 내옆에있어
[송주은] [오전 9:57] 이모티콘
[박채은] [오전 9:57] 사진
[장유준] [오전 9:57] 남성적이야
[박규연] [오전 9:57] 이모티콘
[하윤] [오전 9:58] 행복한 학교 생활이네
[장유준] [오전 9:58] 사진
[하윤] [오전 9:58] 오
[유민] [오전 9:58] 나도
[유민] [오전 9:58] 여행가고싶다
[박규연] [오전 9:58] 장유준한국언제옴
[장유준] [오전 9:59] 월요일
[박채은] [오전 10:01] 하윤아 잘지냐..??🥺
[박채은] [오전 10:02] 규연이도 여고 어땡
[박규연] [오전 10:03] 개좋수다
[박규연] [오전 10:03] 이모티콘
[박채은] [오전 10:03] 호오
[송주은] [오전 10:03] 나 데려가
[박채은] [오전 10:03] 안도ㅑ
[박규연] [오전 10:03] 오케이
[박채은] [오전 10:03] 넌 내옆에 있어 !
[박채은] [오전 10:04] 사진
[송주은] [오전 10:05] ㅠ
[송주은] [오전 10:06] 이모티콘
[박채은] [오전 10:06] 이모티콘
[장유준] [오전 10:09] 이모티콘
[송주은] [오전 10:10] 이모티콘
[장유준] [오전 10:10] 이모티콘
[박채은] [오전 10:10] 둘이 뭐야
[박채은] [오전 10:10] 여기서도..
[장유준] [오전 10:10] 이모티콘
[박채은] [오전 10:11] 이모티콘
[송주은] [오전 10:11] 이모티콘
[박채은] [오전 10:11] 주은이가 얼른 자기한테 오래
[장유준] [오전 10:11] 이모티콘
[송주은] [오전 10:11] 채은이 손질하고 올게
[장유준] [오전 10:12] ㄷㄷ
[하윤] [오전 11:14] 🥺
[하윤] [오전 11:14] 보고싶다
[유민] [오전 11:15] 박하윤 우리 언제봐ㅠㅠ
[하윤] [오전 11:15] 그니까 우리 언제 봐ㅠ
[유민] [오전 11:16] 너무보고시퍼ㅠ
이제 방학이니까 약속잡자!!
--------------- 2025년 7월 22일 화요일 ---------------
[송주은] [오후 5:43] 우리 방학에 만날 거면 8월에 만날 거니까 토욜이 편한가?
[이은세] [오후 5:44] 나 담주 월요일에 개학인데 ㄷ 빠질게
[장유준] [오후 5:56] 나 다음주에 방학끝나고
[장유준] [오후 5:56] 천안으로 전지훈련감
[박규연] [오후 5:56] 일요일에만나면안돼?
[송주은] [오후 6:01] 내가 일요일에 안돼
[박채은] [오후 6:10] 흠…
[윤덕녕] [오후 6:10] 저도 비슷한 이유에요 히히
[박채은] [오후 6:11] 음?!
[박채은] [오후 6:11] 난 주말 다돼
[박채은] [오후 6:11] 이모티콘
[유민] [오후 6:11] 난 미리 알려주면 뺄수잇어
[송주은] [오후 6:11] 일요일에 늦게 6시에라도 가도 되면 나도 가능하긴 해
[손성룡] [오후 6:12] 언제 놀아여
[송주은] [오후 6:14] 각자 편한 날 말하면 겹치는 날 되는 사람끼리 만나는 걸로 할까
[박채은] [오후 6:15] 그것도 좋아용
[송주은] [오후 6:19] 그러면 각자 만날 사람들은 편한 날 말해줘
[장유준] [오후 7:17] 토요일
[유민] [오후 7:29] 삭제된 메시지입니다.
[유민] [오후 7:30] 삭제된 메시지입니다.
[유민] [오후 7:33] 난 이번주만 아님 다 괜찮긴해
[손성룡] [오후 7:35] 토요일
[송주은] [오후 8:01] 담주 토요일
[송주은] [오후 8:01] 아니면
[송주은] [오후 8:01] 이번주
[송주은] [오후 8:02] 아니면 8월 9일
[장유준] [오후 8:16] 근데
[장유준] [오후 8:18] 토요일해도 4시30분까지밖에안돼
[장유준] [오후 8:18] 6시 이후거나
[박규연] [오후 8:28] 나도 토요일 6시부터댬
[송주은] [오후 9:16] 그러면 토요일에 먼저 만날 사람은 먼저 놀다가
[송주은] [오후 9:16] 6시 이후에 같이 만나는 거 괜찮아?
[하윤] [오후 9:21] 나는 8월 9일 이후면 좋은데
[하윤] [오후 9:21] 안되면 주말에 가능할 것 같기도 해
[송주은] [오후 10:34] 그러면 투표 올릴테니까 가능한 날짜 투표해줘
[송주은] [오후 10:36] 톡게시판 '투표': 약속 날짜
--------------- 2025년 7월 23일 수요일 ---------------
[송주은] [오후 10:05] 톡게시판 '투표 종료 전 알림': 약속 날짜
[장유준] [오후 10:12] 나 안될수도 있어
[송주은] [오후 10:35] 톡게시판 '투표 종료': 약속 날짜
[송주은] [오후 10:36] 일단 8월 9일로 하고
[송주은] [오후 10:37] @장유준 훈련 때문에 안되는 거야?
[장유준] [오후 10:37] 봐야돼
[장유준] [오후 10:37] 그날 전지훈련하는지 안하는지
[송주은] [오후 10:39] 그러면 니중에 일정 보고 알려줘
--------------- 2025년 7월 24일 목요일 ---------------
[장유준] [오전 11:05] ㅇㅇ
--------------- 2025년 8월 5일 화요일 ---------------
[박채은] [오후 3:18] 여러분~
[박채은] [오후 3:19] 저희 토요일날 만나나요?
[박채은] [오후 3:19] 이모티콘
[송주은] [오후 3:19] 넵
[송주은] [오후 3:19] 시간을 정해야 하는데
[박채은] [오후 3:19] 몇시에 만날까요?!?
[송주은] [오후 3:20] 오후에 만나는 게 낫겠지?
[송주은] [오후 3:24] 저번에 3시~3시 반에 만닜으니까
[송주은] [오후 3:25] 이번에도 그쯤에 만날까?
[송주은] [오후 3:26] 다른 시간에 만나고 싶으면 말해줘
[송주은] [오후 3:26] 조정해서 결정하자
[하윤] [오후 3:34] 난 이때도 괜찮아
[송주은] [오후 3:38] 그러면 만날 사람은 3시~3시반 괜찮으면
[송주은] [오후 3:38] 여기에 체크표시든 뭐든 해주고
[송주은] [오후 3:38] 늦거나 다른 시간이 좋을 것 같으면 알랴줘
[장유준] [오후 5:14] 몇시까지 놀거임?
[송주은] [오후 5:36] 저번에도 딱히 정하고 놀진 않았는데 
[송주은] [오후 5:37] 저녁 먹고 나서 헤어질 것 같은데
[유민] [오후 5:37] 나 4시 쫌 넘어서 갈수잇어
[유민] [오후 5:38] 불당에서 놀거지?
[송주은] [오후 5:38] 아마도
[장유준] [오후 5:40] 한번 학원 빼볼게
[송주은] [오후 10:01] 이번 주 토요일 3시~3시 반에 저번처럼 아트박스 앞에서 모이자
[송주은] [오후 10:01] 늦게 오는 사람들은 늦게 오고
[박채은] [오후 10:39] 좋아용
[박규연] [오후 10:39] 나학원여섯시에끝나서 갈수있음갈겡
[박채은] [오후 10:39] 그래그랭
[박채은] [오후 10:39] 꼭와
[박규연] [오후 10:39] 이모티콘
[박채은] [오후 10:40] 이모티콘
[박채은] [오후 10:40] 너뭐냐
--------------- 2025년 8월 6일 수요일 ---------------
[박규연] [오후 3:58] 얘들아나는토요일날 못갈것같아
[박규연] [오후 3:58] 이모티콘
[송주은] [오후 3:59] ㅠㅠ
[박규연] [오후 3:59] 담에만날때갈겡..
[손성룡] [오후 8:43] 서현이랑 건후는 오는겨?
[박채은] [오후 9:44] 안돼ㅠㅠㅠㅠㅠㅠㅠㅠㅠ
[박건후] [오후 10:35] 난 시간있어
[유민] [오후 10:37] 또 누구누구와?
[송주은] [오후 10:40] 노는 사람 체크표시 눌러줘
[송주은] [오후 10:40] 여기에
--------------- 2025년 8월 9일 토요일 ---------------
[송주은] [오후 12:23] 밖에 비온다
[송주은] [오후 12:24] 많이는 안 오는데 우산 챙길 사람은 챙겨
[장유준] [오후 1:04] 싫어
[장유준] [오후 1:09] 저 3시에 학원 끝나요
[송주은] [오후 2:16] 나 학원 때문에 좀 늦을 것 같아
[손성룡] [오후 2:19] 3시 30분까지 감면 되나여
[송주은] [오후 2:20] 넴
[하윤] [오후 2:29] 저도 3시 반까지..
[박채은] [오후 3:13] 저도..
[박채은] [오후 3:13] 어디서 만나??
[유민] [오후 3:14] 아트박스 앞에서!!
[박채은] [오후 3:23] 아항
[하윤] [오후 3:25] 다들 어디인가요
[손성룡] [오후 3:29] 아트박스 안으로 가면 되나여
[장유준] [오후 3:29] 사거리 입니다
[송주은] [오후 3:30] 학원인데 곧 끝나영
[장유준] [오후 3:32] 이 지각쟁이들
[박채은] [오후 3:33] 못올거같다더니
[박채은] [오후 3:34] 제일 기대중이구먼
[박채은] [오후 3:34] 금방 간다~
[송주은] [오후 3:34] 이제 가여
[하윤] [오후 3:36] 어디 있어요
[송주은] [오후 3:37] 여기 거의 다왔어
[하윤] [오후 3:38] 백미당 앞으로 가?
[송주은] [오후 3:38] 대정병원 맞은편
[송주은] [오후 3:38] 아 나한테 물어보는줄
[송주은] [오후 3:38] 어디로가
[송주은] [오후 3:38] ?
[유민] [오후 3:39] 삭제된 메시지입니다.
[유민] [오후 3:39] 아트박스로 와
[하윤] [오후 3:40] 애들 다 백미당 앞에 앉아 있는데
[장유준] [오후 3:52] @조용준 
[장유준] [오후 3:52] 너빼고 맛있는거 먹기전에
[장유준] [오후 3:53] 빨리와
[유민] [오후 4:14] 송주은 14000원(노래방)
[장유준] [오후 4:29] 사줘서 고마워
[박규연] [오후 4:29] 이모티콘
[송주은] [오후 7:14] 7777028489094 카카오뱅크
[손성룡] [오후 8:05] 토스뱅크 1908-9325-8880
[유민] [오후 10:13] 장유준계좌보내
[장유준] [오후 10:29] 그냥 내가 사줌
[박채은] [오후 10:29] 무슨소리야
[박채은] [오후 10:29] 얼른 보내
[유민] [오후 10:29] 그니까!!
[박채은] [오후 10:30] 너 카카오뱅크있어?
[장유준] [오후 10:30] 귀찮아
[장유준] [오후 10:30] 없어
--------------- 2025년 8월 10일 일요일 ---------------
[유민] [오전 12:27] 사진
[유민] [오전 12:27] 가릴거알ㄹ려줭
[박규연] [오전 12:28] 손성룡 옷 뭐임?…
[유민] [오전 12:28] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[장유준] [오전 12:58] 없어용
[유민] [오전 12:58] 오키오케
[장유준] [오후 1:37] 휴
[장유준] [오후 1:37] 어제 찍은거 세탁기에 돌려버릴뻔
[유민] [오후 1:39] 으악
[박채은] [오후 3:17] ㅋㅋㅋㅋㅋ
--------------- 2025년 8월 11일 월요일 ---------------
[유민] [오후 3:23] 너네 9월 19일 12시쯤에 뭐해
[장유준] [오후 4:26] 대회
[이은세] [오후 4:26] 시험 5일전
[유민] [오후 4:38] 에바;