윤덕녕 님과 카카오톡 대화
저장한 날짜 : 2025-08-14 15:41:42

--------------- 2025년 4월 6일 일요일 ---------------
[윤덕녕] [오후 12:40] 은세야
[윤덕녕] [오후 12:40] 너네 시험범위어디임?
[이은세] [오후 5:55] 너희학교에서 배우는 시험범위 * 2
--------------- 2025년 6월 8일 일요일 ---------------
[윤덕녕] [오전 12:14] 이번 6모 어땠어
[윤덕녕] [오전 12:14] ?
[이은세] [오전 12:54] ㅎㄴ
[이은세] [오전 12:54] ㅎㅇ
[이은세] [오전 12:54] 우린 6모 안봤어
[이은세] [오전 12:54] 너 시험은 잘 봤냐?
[윤덕녕] [오전 7:46] 내신?
[이은세] [오전 8:58] ㅇ
[윤덕녕] [오후 1:13] 나 2점대 초반인듯
[윤덕녕] [오후 1:13] 너는?
[이은세] [오후 2:14] 난 2.4
[이은세] [오후 2:14] ㄷㄷㄷㄷㄷ
--------------- 2025년 6월 9일 월요일 ---------------
[이은세] [오후 4:09] 과고가 너무 힘들어요 다음주에 기말이에여……
--------------- 2025년 6월 14일 토요일 ---------------
[윤덕녕] [오후 7:18] 나랑 비슷하네
[윤덕녕] [오후 7:18] ㅠ
[윤덕녕] [오후 7:20] 난 그래도 시험이 7월임
[이은세] [오후 7:31] 아 이번 주가 시험이다 ㅠㅠ
[윤덕녕] [오후 10:09] 파이팅!
[이은세] [오후 10:24] ㄸㅋ!
[윤덕녕] [오후 11:15] 너 기숙사야?
[이은세] [오후 11:23] 집
[이은세] [오후 11:23] 이죠
[윤덕녕] [오후 11:33] 주말에는 집오는 거?
[이은세] [오후 11:43] ㅇㅇ
[이은세] [오후 11:43] 너는?
[윤덕녕] [오후 11:47] 나는 선택
[윤덕녕] [오후 11:47] 지금 6모 외우고 있음
[윤덕녕] [오후 11:48] ㅋㅋ
[이은세] [오후 11:55] 난 통과 암기중 ㅠㅠ
[윤덕녕] [오후 11:55] 통과 뭐배움?
[이은세] [오후 11:56] 1 2 싹다
[윤덕녕] [오후 11:56] 물리1,물리2?
[이은세] [오후 11:56] ㅇㅇ
[이은세] [오후 11:56] 화학도
[윤덕녕] [오후 11:56] 오 ㄷㄷ
[이은세] [오후 11:56] 진짜 망해따.    
[윤덕녕] [오후 11:56] 난 저번 시험범위가 뉴턴이었는데...
[윤덕녕] [오후 11:56] ㄷㄷ
[이은세] [오후 11:57] 난 저번 시험범위가 역학 전체…
[윤덕녕] [오후 11:57] 그걸 어케 다하냐
[이은세] [오후 11:57] 그러게….
[윤덕녕] [오후 11:57] 허...
[이은세] [오후 11:57] 지금은 전자기 다하고 있다 ㅠㅠ
[윤덕녕] [오후 11:57] 수학은 공수2야?
[이은세] [오후 11:57] 둘다
[이은세] [오후 11:57] 1이랑 2랑
[윤덕녕] [오후 11:57] 누적범위?
[이은세] [오후 11:57] 어..ㅠ
[윤덕녕] [오후 11:57] ㅋㅋ
[이은세] [오후 11:57] 둘이그냥 같이나가
[윤덕녕] [오후 11:58] 우리돈데....
[이은세] [오후 11:58] ㅠㅠㅠㅠ
[이은세] [오후 11:58] 진짜 슬프다
[윤덕녕] [오후 11:58] ㅋㅋㅋ
[윤덕녕] [오후 11:58] 수학 중간에 몇등급이었어
[윤덕녕] [오후 11:59] ?
--------------- 2025년 6월 15일 일요일 ---------------
[이은세] [오전 12:00] 둘다 3
[이은세] [오전 12:01] 1이 정보밖에 없어 ㅠㅠㅠㅠㅠ
[윤덕녕] [오전 12:01] 허...
[윤덕녕] [오전 12:01] 난 역사...
[이은세] [오전 12:01] ㅋㅋㅋㅋㅋ
[이은세] [오전 12:01] ……ㅠㅠㅠㅠㅠㅠ
[이은세] [오전 12:01] 파이팅 하시고요
[이은세] [오전 12:01] 파이팅하세요 ㅠ
[윤덕녕] [오전 12:01] 수학 1컷이 73이였음
[윤덕녕] [오전 12:01] ㅠㅠ
[이은세] [오전 12:02] 우린 평균이 32점..
[윤덕녕] [오전 12:02] 파이팅하세요
[이은세] [오전 12:02] 넹 님도요
[윤덕녕] [오전 12:02] 예?
[이은세] [오전 12:02] 나는 31점
[윤덕녕] [오전 12:02] ㅋㅋ
[윤덕녕] [오전 12:02] 우린 평균 59점...
[이은세] [오전 12:02] 오
[이은세] [오전 12:02] 높네
[윤덕녕] [오전 12:02] 근데 그러면 절대평가는 어떻게 해?
[이은세] [오전 12:03] 수행평가?
[윤덕녕] [오전 12:03] 아니
[윤덕녕] [오전 12:03] 그 절대평가랑 상대평가 둘 다 나오잖아
[이은세] [오전 12:03] 아 그거?
[윤덕녕] [오전 12:04] ㅇㅇ
[이은세] [오전 12:04] 그건 잘 모르겠는데
[이은세] [오전 12:04] 어캐 보는거임?
[이은세] [오전 12:04] 그거 오늘 처음 앎
[윤덕녕] [오전 12:04] 근데 나도 65라서 b부터 시작이야
[이은세] [오전 12:04] 난 어캐 되지?
[윤덕녕] [오전 12:04] 중학교랑 똑같이 보는 거 아님?
[이은세] [오전 12:04] 아님
[윤덕녕] [오전 12:05] 아마도 c부터 시작일걸?
[윤덕녕] [오전 12:05] 옆에 같이 나온데
[이은세] [오전 12:05] 우리는 조금 다른걸로 알고는 있어
[이은세] [오전 12:05] A가 65라던지
[윤덕녕] [오전 12:05] 흠...
--------------- 2025년 6월 26일 목요일 ---------------
[이은세] [오후 2:51] 안녕하세요. 충남과학고 이은세, 정시은, 조수완입니다.
2025년 통계 빅데이터 페스티벌을 위해 '청소년의 재테크 현황 및 이해도'에 관한 설문을 진행 중입니다. 참여해주신 분들 중 3분을 추첨하여 교촌 허니콤보 치킨을 드립니다. 소요 시간은 2분 이하로, 많은 참여와 솔직한 답변 부탁드립니다!
https://docs.google.com/forms/d/e/1FAIpQLSdrVjv8hOMPowwCdkCkv9ZuX2zbjaAMbsWLVUXwXpbvSbJ7nw/viewform?usp=header
--------------- 2025년 7월 17일 목요일 ---------------
[윤덕녕] [오전 8:38] 언녕하세요
[이은세] [오전 10:43] 넹
[윤덕녕] [오전 11:25] 오
[윤덕녕] [오전 11:25] 호
[이은세] [오후 1:07] 예
[윤덕녕] [오후 2:07] 방학했나요
[이은세] [오후 2:07] 내일 방학해요 ^^
[이은세] [오후 2:07] ㅠㅠ
[이은세] [오후 2:08] 학원 풀타임
[윤덕녕] [오후 2:12] ㅋㅋ
[윤덕녕] [오후 2:12] 내신 망했어요
[이은세] [오후 2:16] 저두요
[이은세] [오후 2:17] 등급 어딘데요
[윤덕녕] [오후 2:17] 2.43입니다
[윤덕녕] [오후 2:17] 9등급제로 환산하면
[윤덕녕] [오후 2:17] 3.8정도 되더라고요 ㅠ
[이은세] [오후 5:25] 악.....
[이은세] [오후 5:25] 뭐야
[이은세] [오후 5:25] 잘봤네
[이은세] [오후 5:26] 우린아직 점수가 안나왔는데...... ㅠ
[윤덕녕] [오후 6:40] ㅋㅋㅋㅋ
[윤덕녕] [오후 6:40] 불안하겠다
[이은세] [오후 7:38] ㅠㅠㅠㅠㅠㅠㅠ
[이은세] [오후 7:39] 3점대면 어카지
[이은세] [오후 7:39] 과기원인데…
[윤덕녕] [오후 8:03] ㅋㅋㅋ
[윤덕녕] [오후 8:03] 나 공수2가 44등인데
[윤덕녕] [오후 8:03] 2등급이 43등 까지 였음
[윤덕녕] [오후 8:03] ㅠㅠ
[윤덕녕] [오후 8:04] 이게 뭐야?
[윤덕녕] [오후 8:04] 카이스트
[윤덕녕] [오후 8:04] ㅡ
[윤덕녕] [오후 8:04] ?
[이은세] [오후 8:04] 지스트 유니스트
[이은세] [오후 8:04] 카이스트
[이은세] [오후 8:04] 뺴고
[윤덕녕] [오후 8:04] 가고 샆다고?
[이은세] [오후 8:04] 지스트랑 유니스트 디지스트
[이은세] [오후 8:04] 카이스트는 천상계니까
[이은세] [오후 8:04] 지스트랑 유니스트 디지스트

이게 3등급 정도가 가는 대학
[윤덕녕] [오후 9:25] 아 3등급이면 갈 수 있음?
[윤덕녕] [오후 9:25] 9등급제?
--------------- 2025년 7월 18일 금요일 ---------------
[이은세] [오전 10:22] 5등급제 기준에
[이은세] [오전 10:22] 서요
[윤덕녕] [오후 12:14] ㄷㄷ
[윤덕녕] [오후 12:15] 과고라서 그런가?
[이은세] [오후 12:31] 아마도
[이은세] [오후 12:31] 그런듯
[윤덕녕] [오후 1:57] 너네 자기평가서 써?
[이은세] [오후 2:04] 아니 
[이은세] [오후 2:04] 안쓸껄
[윤덕녕] [오후 2:05] 아하
[이은세] [오후 2:28] 난 2.29 받았다 
[이은세] [오후 2:29] 역사 없어서 꿀임
[윤덕녕] [오후 2:29] 허허
[이은세] [오후 2:29] 근데 석차가 등급으로 계산 된거랑
[윤덕녕] [오후 2:29] 저는 역사만 1입니다.
[윤덕녕] [오후 2:29] ㅇㅇ
[이은세] [오후 2:29] 원점수로 계산된거랑 두개가 나오는데
[이은세] [오후 2:29] 뭐가 진짜야?
[윤덕녕] [오후 2:29] 둘이달라?
[이은세] [오후 2:29] ㅇㅇ
[윤덕녕] [오후 2:29] 등수가 나옴?
[이은세] [오후 2:29] ㅇㅇ
[이은세] [오후 2:30] 원점수가 21등 등급이 17등
[윤덕녕] [오후 2:30] 보통은 등수 따질 때에는
[윤덕녕] [오후 2:30] 원점수 쓰기는 한다는데
[윤덕녕] [오후 2:30] 모르겠다
[이은세] [오후 2:30] 그래?
[이은세] [오후 2:30] ㅇㅋㅇㅋ
[윤덕녕] [오후 2:30] 난 등급만 받았어
[윤덕녕] [오후 2:31] 반에서 몇등이야?
[이은세] [오후 2:31] ....
[이은세] [오후 2:31] 잘모르겠네
[이은세] [오후 2:31] 방금 받아서
[이은세] [오후 2:31] 종례할때 주고 보냈어
[윤덕녕] [오후 2:31] 왤케 잘봤냐
[윤덕녕] [오후 2:31] ㅠㅠ
[이은세] [오후 2:32] 우리반 기준으로 잘본게 아니야 ㅠㅠ
[이은세] [오후 2:32] 미친인간들인 너무 많아
[이은세] [오후 2:32] 전과목 1인 애들이 있어
[윤덕녕] [오후 2:32] 헐
[윤덕녕] [오후 2:32] 우리는 1등이1.25임
[윤덕녕] [오후 2:32] ㅋㅋ
[이은세] [오후 2:32] ㅋㅋㅋ
[윤덕녕] [오후 2:33] 근데 모의고사 다1 뜸?
[윤덕녕] [오후 2:33] 애들
[이은세] [오후 2:33] 우린 모의고사 안봤어
[윤덕녕] [오후 2:33] 3모
[윤덕녕] [오후 2:34] 도?
[윤덕녕] [오후 3:02] 다시 보니까 2.34임
[윤덕녕] [오후 3:02] ㅋㅋ
[이은세] [오후 3:05] ㅋㅋ