순찬이 님과 카카오톡 대화
저장한 날짜 : 2025-08-14 15:45:26

--------------- 2025년 3월 8일 토요일 ---------------
[순찬이] [오후 9:57] 니
[순찬이] [오후 9:57] 인스타
[순찬이] [오후 9:57] 있냐
[이은세] [오후 11:13] 없어
[순찬이] [오후 11:14] ㄲㅂ
[이은세] [오후 11:14] 유신고 좋냐?
[순찬이] [오후 11:14] ㄱㅊ
[이은세] [오후 11:14] ㅋㅋㅋ
[이은세] [오후 11:14] 과고 12 30분에 자서 6시 반에 일어남 ㄸ
--------------- 2025년 3월 15일 토요일 ---------------
[순찬이] [오후 7:00] 나 학교에서
[순찬이] [오후 7:00] 게임개발 동아리 할라고
[순찬이] [오후 7:00] 유니티 파는중임
[순찬이] [오후 7:00] 팁같은거 있으면
[순찬이] [오후 7:00] 알랴주쇼 센세
--------------- 2025년 3월 16일 일요일 ---------------
[순찬이] [오후 2:13] 야야
[순찬이] [오후 2:13] 야야
[순찬이] [오후 2:13] 야야ㅑㅇ
[순찬이] [오후 2:13] ㅑㅇ
[순찬이] [오후 2:13] ㅇ
[순찬이] [오후 2:13] ㅑ야
[순찬이] [오후 2:13] 야
[이은세] [오후 10:09] 억
[이은세] [오후 10:09] 바빠서 이제 봤네
[이은세] [오후 10:09] 평일에는 기숙사고 주말엔 학원 임 ㄸ
--------------- 2025년 3월 17일 월요일 ---------------
[순찬이] [오전 12:28] vsc가
[순찬이] [오전 12:28] 자꾸 .net sdk를
[순찬이] [오전 12:28] 못찾는댄다
[이은세] [오전 8:24] .net을 깔아
[순찬이] [오후 4:55] 버전 9로
[순찬이] [오후 4:55] 깔았는데
[이은세] [오후 4:55] 하아..
[이은세] [오후 4:55] 내가 링크 보내줌
[이은세] [오후 4:55] 기달
[이은세] [오후 4:55] 난 아직도 학교 란다 ^^
[순찬이] [오후 4:56] 장애 담임새끼
[이은세] [오후 4:56] 네?
[순찬이] [오후 4:56] 종례 15분꽉채울려고 질질 끌면서
[순찬이] [오후 4:56] 지랄
[순찬이] [오후 4:56] 때문에
[순찬이] [오후 4:56] 버스 놓쳐서
[순찬이] [오후 4:56] 20분기다려야되고
[이은세] [오후 4:56] ㅋㅋ
[순찬이] [오후 4:56] 맨날
[이은세] [오후 4:56] ㅇㅈ이네
[순찬이] [오후 4:56] 그럼
[순찬이] [오후 4:56] 시방
[순찬이] [오후 4:56] 매일
[순찬이] [오후 4:57] 수업시간땨도
[이은세] [오후 4:57] 담임 과목이 뭔데
[순찬이] [오후 4:57] 8분후에 끝내주고
[이은세] [오후 4:57] 와 쉬는 시간 2분
[순찬이] [오후 4:57] 2분 쉬어~ 지랄
[순찬이] [오후 4:57] 영어
[순찬이] [오후 4:57] 장애련
[이은세] [오후 4:57] 영어 ㄹㅈㄷ노 어캐 8분을 늦게 끝냄..
[순찬이] [오후 4:57] 걍
[순찬이] [오후 4:57] 똑깥은말을
[순찬이] [오후 4:57] 두세번 지랄하고
[이은세] [오후 4:58] ㅋㅎㅋ
[순찬이] [오후 4:58] 중간마다 나는 니네가 이러면 좋겠어~지랄
[이은세] [오후 4:58] zzz
[이은세] [오후 4:58] ㅋㅋㅋ
[순찬이] [오후 4:59] 그냥
[순찬이] [오후 4:59] 마소 공식 사이트
[이은세] [오후 4:59] 흐음
[순찬이] [오후 4:59] 에서 나온거 다운받으면 대는거아님?
[순찬이] [오후 5:00] 글고 그게 먼역할이야
[이은세] [오후 5:00] 근데 유니티가 문제 인거임?
[순찬이] [오후 5:00] ㄴㄴ
[순찬이] [오후 5:00] Vsc가
[순찬이] [오후 5:00] ㄱ글고 나 그 스튜디오에서
[순찬이] [오후 5:00] 트랜스폼 벡터같든거
[순찬이] [오후 5:01] 자동완성 안대느데
[이은세] [오후 5:01] https://velog.io/@mizukikawaii/VSC-Unity-%EC%84%B8%ED%8C%85-%EA%B0%80%EC%9D%B4%EB%93%9C
[순찬이] [오후 5:01] 머깔아야댐
[이은세] [오후 5:01] 원래 자동완성은 vscode 만됨
[순찬이] [오후 5:01] Vsc랑
[순찬이] [오후 5:01] Vscode랑 다른거?
[이은세] [오후 5:02] 같은거면 vscode에서 오류 난듯
[순찬이] [오후 5:03] 안이
[이은세] [오후 5:03] 엥..
[순찬이] [오후 5:03] Vsc랑 vscode가
[순찬이] [오후 5:03] 같은거아닙?
[이은세] [오후 5:04] 잠깐만
[순찬이] [오후 5:08] ?
[이은세] [오후 5:58] 수업 중
[순찬이] [오후 8:00] 댐
--------------- 2025년 3월 18일 화요일 ---------------
[이은세] [오전 9:10] 뱀
[이은세] [오전 9:10] ㅠㅁ므
[이은세] [오전 9:10] baam
[순찬이] [오후 8:15] 사진
[순찬이] [오후 8:15] 니 좋아하겠노
[이은세] [오후 8:16] 오오
[이은세] [오후 8:16] 님들어감?
[순찬이] [오후 8:16] ㅇㅇ
[이은세] [오후 8:16] 오오
[이은세] [오후 8:16] 과고 친구 있다고 해
--------------- 2025년 3월 19일 수요일 ---------------
[순찬이] [오전 12:21] 근데시발
[순찬이] [오전 12:21] 챗지피티 다 돌리면
[순찬이] [오전 12:21] 코드 분석하고 버그 알랴주고 하는데
[순찬이] [오전 12:21] 개발자 왜하녀
[이은세] [오전 9:50] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[이은세] [오전 9:50] 알고리즘의 노예
[순찬이] [오후 6:01] 아니근데
[순찬이] [오후 6:01] 모든 직업
[순찬이] [오후 6:01] Ai가 대체하는거 아님 어짜피?
[순찬이] [오후 6:01] 심리상담 그런거 아니면
[순찬이] [오후 9:07] 사진 3장
[순찬이] [오후 9:07] 흠
[순찬이] [오후 9:39] 뭘까
[순찬이] [오후 9:39] 된건가
[이은세] [오후 10:00] 잠만
[이은세] [오후 10:00] 메시지좀 읽어보고
[이은세] [오후 10:02] 아니...
[이은세] [오후 10:02] 근데 될것도 같은데??
[순찬이] [오후 10:03] ㅇ/
[이은세] [오후 10:04] 근데
[이은세] [오후 10:04] 진짜
[순찬이] [오후 10:04] 와
[이은세] [오후 10:04] 코딩 재밌게 했었어?
[순찬이] [오후 10:04] ㅇㅇ
[이은세] [오후 10:04] 코딩 노잼인뎅
[이은세] [오후 10:04] 많은 사람들의 말씀이
[이은세] [오후 10:04] 그래
[이은세] [오후 10:04] 빅데이터
[순찬이] [오후 10:05] 한땀한땀
[순찬이] [오후 10:05] 코드 짜서 개발되는거 재미ㅣㅆ음
[이은세] [오후 10:05] 뜨개질 처럼
[이은세] [오후 10:05] ㅋㅋ
[순찬이] [오후 10:05] 파이썬은 모르겄는데
[순찬이] [오후 10:05] 유니티는 ㅐㅈ밌음
[이은세] [오후 10:05] 그렇긴해
[이은세] [오후 10:06] 여긴 알엔이라고 있거든 근데 개빡새..
[순찬이] [오후 10:06] 여긴걍
[순찬이] [오후 10:06] 취미정도
[순찬이] [오후 10:06] 아닌가
[순찬이] [오후 10:06] 모르겠ㄷ
[이은세] [오후 10:06] 근데 선배들은 잘해?
[순찬이] [오후 10:06] ㅏㅁㄹ
[이은세] [오후 10:06] 코딩이나 뭐 개발 그런거
[순찬이] [오후 10:06] ㅁㄹ
[이은세] [오후 10:06] 그러면
[이은세] [오후 10:07] 부담없이 들어가도 되겠네
[순찬이] [오후 10:07] ㅇㅇ
[순찬이] [오후 10:07] 그래서 나도 부담 딱히 엇ㅂ으
[이은세] [오후 10:07] 그럼 된거지
[순찬이] [오후 10:11] 근데
[순찬이] [오후 10:11] 머ㅜ하나
[순찬이] [오후 10:11] 가서
[순찬이] [오후 10:11] 그게 ㅜㄱㅇ금혀
[이은세] [오후 10:11] ??
[이은세] [오후 10:11] 뭐라는거야
[순찬이] [오후 10:11] 그냥 2시간동안
[순찬이] [오후 10:11] 코디앟나
[순찬이] [오후 10:11] 코딩하나
[이은세] [오후 10:11] 아아
[이은세] [오후 10:11] 아니지
[이은세] [오후 10:11] ㄱ획하고
[이은세] [오후 10:12] 계획하고
[이은세] [오후 10:12] 계획서 내고
[이은세] [오후 10:12] 지원금 받고
[순찬이] [오후 10:12] 그런가
[이은세] [오후 10:12] 출시하고
[순찬이] [오후 10:12] 난 프로그래밍
[이은세] [오후 10:12] 복잡혀
[순찬이] [오후 10:12] 으로 한다했는디
[이은세] [오후 10:12] 그게 원툴로 안돼
[순찬이] [오후 10:12] 주로
[이은세] [오후 10:12] 결국엔 다같이 하게 되어있어
[이은세] [오후 10:12] 아마 그렇게 되겠지
[순찬이] [오후 10:12] ㅇㅇ
--------------- 2025년 3월 20일 목요일 ---------------
[순찬이] [오후 6:17] 메소드가
[순찬이] [오후 6:17] 이해가 안되네
[순찬이] [오후 6:17] 시발
[순찬이] [오후 6:17] 설명좀 센세
--------------- 2025년 3월 21일 금요일 ---------------
[순찬이] [오후 4:38] 대답
[순찬이] [오후 4:38] 왜없
--------------- 2025년 3월 29일 토요일 ---------------
[순찬이] [오후 6:17] 아니근데
[순찬이] [오후 6:17] 야
[순찬이] [오후 6:17] Float인 변수 끝에 f 붙혀야되면
[순찬이] [오후 6:18] 굳이 플로트를 왜쓰는겨
[이은세] [오후 11:26] ….
[이은세] [오후 11:26] 뭐라는 겨
--------------- 2025년 3월 30일 일요일 ---------------
[순찬이] [오후 12:13] 두ㅏ에 f 붙히는거
[순찬이] [오후 12:13] 귀찮잖
[순찬이] [오후 12:14] 그냥 double 쓰면대는거아님?
[이은세] [오후 8:11] …. C언어 하고 있음?
[순찬이] [오후 8:12] ㅇㅇ
[이은세] [오후 8:12] 갑자기?
[이은세] [오후 8:12] 게임 만든다매요
[순찬이] [오후 8:12] C#하는디
[순찬이] [오후 8:13] 유니티할라고
[이은세] [오후 8:13] 아아 유니티
[이은세] [오후 8:13] ㅇㅋ
[순찬이] [오후 10:04] 골든메탈
[순찬이] [오후 10:04] 골드메탈
[순찬이] [오후 10:04] 이사람 좋네 유튜
[순찬이] [오후 10:04] 이해 ㅈㄴ잘댐
[이은세] [오후 10:28] 그사람 잘 가르침
[순찬이] [오후 10:28] ㄹㅇ
[순찬이] [오후 10:28] 딴거보다가
[순찬이] [오후 10:28] 저사람보니까 그냥 다 이해됨
[순찬이] [오후 10:28] 초반이라 그런가
[순찬이] [오후 10:29] 실린더 하나 위로 날아가는거만 봐도 재밌다 ㅋㅋ
[이은세] [오후 10:29] 아마도
[이은세] [오후 10:29] ...
[이은세] [오후 10:29] 이제
[순찬이] [오후 10:29] 히히발싸ㅏㅏㅏ
[이은세] [오후 10:29] 테라인 만드는게 아마 제일 재밌을듯
[이은세] [오후 10:29] 초반에는... ㄷㄷ
[순찬이] [오후 10:29] 그거
[순찬이] [오후 10:29] 붓 그려서 하는거?
[이은세] [오후 10:29] ㅇㅇ
--------------- 2025년 3월 31일 월요일 ---------------
[순찬이] [오후 5:05] 근데
[순찬이] [오후 5:05] 겜개발
[순찬이] [오후 5:05] 초반엔 걍 유튭같은거  보고
[순찬이] [오후 5:06] 따랗하묜서 익히는게 마즘?
[순찬이] [오후 5:07] 시발 시작을
[순찬이] [오후 5:07] 어케햐야댈지
[순찬이] [오후 5:07] 모르겠
[이은세] [오후 5:39] ……..맞긴 한데
[이은세] [오후 5:39] 애니메이션 들어가면 포기하게 되어있음
--------------- 2025년 4월 4일 금요일 ---------------
[순찬이] [오전 8:15] 시발
[순찬이] [오전 8:15] 애니매이샨
[순찬이] [오전 8:15] 개좆같네
[순찬이] [오전 8:15] 2d 3d둘다
[이은세] [오전 11:47] ㅋ 그치 포기하 타이밍 나온다
[순찬이] [오후 3:44] 아니
[순찬이] [오후 3:44] 시발
[순찬이] [오후 3:45] 그냥 버그아님? 애니매이션
[이은세] [오후 4:24] 아이고
[순찬이] [오후 4:27] 머
[순찬이] [오후 4:27] 영상같은거 있냐
[순찬이] [오후 4:28] 보고 배울만한거
[이은세] [오후 10:50] https://www.youtube.com/watch?v=uandR5M30ho&list=PLUZ5gNInsv_Nzex8Cvxce_1zjUf0cNWY9
[이은세] [오후 10:50] https://www.youtube.com/watch?v=uQlDfDsWiMs&list=PLDSN4X0GGaNJuuSFS5EH9rEmiC_ZC5Utc
[이은세] [오후 10:51] 완전 기본기
--------------- 2025년 4월 5일 토요일 ---------------
[순찬이] [오후 6:55] 2d
[순찬이] [오후 6:55] 있냐
[순찬이] [오후 6:56] 나 일단 2d 하다가 좀 괜찮아지면 코드짜는갸
[순찬이] [오후 6:56] 3d로 넘어갈생각인데
[순찬이] [오후 10:05] 야야
[순찬이] [오후 10:05] 프로그램 개발 프로젝트에 참여를 희망하는 학생들 다음주부터 일정을 시작합니다. 월수금 팀별로 방과후 모여 함께 공부하고 연구하며 개발합니다.

ASP + JAVA with DB 기반 시스템

참여를 희망하는 학생들 여기에 신청

4/7(월) 17:00 컴퓨터실로 모이시오 
  
[순찬이] [오후 10:05] 해볼까
--------------- 2025년 4월 7일 월요일 ---------------
[이은세] [오후 4:44] 근데 너 게임 개발 쪽 아니었어?
[순찬이] [오후 5:57] 근데
[순찬이] [오후 5:57] 그래도 하면좋지
[순찬이] [오후 5:57] 게임쪽이 안되더라도 그족으로 틀면되니까
[순찬이] [오후 5:57] 우리 hdml한대
[순찬이] [오후 5:57] 생기부 잘써줄듯
[순찬이] [오후 6:03] 니 대학 어디가고싶냐
[이은세] [오후 6:06] 카이스트
[순찬이] [오후 6:10] 나됴 솔직히 카이스트 가고싶긴한데
[순찬이] [오후 6:10] 될려나
[순찬이] [오후 6:11] 학교 쌤들이 쓸 프로그램 우리가 만들고   한다는데
[순찬이] [오후 6:12] +소프트웨어 대회 준비하고있는 3학년 형 옆에서 체험도 해보라하고
[이은세] [오후 7:03] ㅋㅋ
[이은세] [오후 7:03] 같이가자
[순찬이] [오후 7:04] 근데
[순찬이] [오후 7:04] 일반고 받아주나
[순찬이] [오후 7:04] 카이스트
[이은세] [오후 7:04] 받아줄껄?
[이은세] [오후 7:04] 전교 일등 하면
[순찬이] [오후 7:04] ㅅㅂ
[순찬이] [오후 7:04] 지랄
[순찬이] [오후 7:04] 나 역사 포기했는데
[순찬이] [오후 7:04] 최소성취만 채울거임
[순찬이] [오후 7:05] 진짜 역사는 못해먹겠다
[이은세] [오후 7:05] 하…
[이은세] [오후 7:05] 과고는 역사 없는데 ㅋㅋ
[순찬이] [오후 7:05] ㅅㅂ
[순찬이] [오후 7:06] 역사말고는 빡셀게 없는데
[이은세] [오후 7:44] ㅋ
[순찬이] [오후 7:57] 근데
[순찬이] [오후 7:57] 중앙대도 괜첞지얺나
[이은세] [오후 8:49] 좋지
--------------- 2025년 4월 10일 목요일 ---------------
[순찬이] [오후 10:27] 누리 학교에서
[순찬이] [오후 10:27] Html 하라고시킨
[순찬이] [오후 10:27] 근데 굳이 왜쓰는거지
[순찬이] [오후 10:27] 자바스크립트라는 상위호환이 있는데
[이은세] [오후 10:27] 근 본 이니까
[순찬이] [오후 10:28] 용량이 더 적나
[이은세] [오후 10:28] 덜 복잡
[순찬이] [오후 10:28] 홧ㅅ확실히
[순찬이] [오후 10:28] 자바랑 파이썬같은거에 바히면
[순찬이] [오후 10:28] ㅈ밥이네
[이은세] [오후 10:29] 맞긴해
[순찬이] [오후 10:29] 개쉬움 ㄹㅇ
[이은세] [오후 10:29] ㅇㅈ
[순찬이] [오후 10:29] 처음하는데 이해가 다됨
[순찬이] [오후 10:29] 외우는건 좀 걸리겠지만 병신이라서
[순찬이] [오후 10:29] 니네 과목 몇개보냐
[이은세] [오후 10:30] 9개
[순찬이] [오후 10:30] ?
[순찬이] [오후 10:32] 머보는디
[이은세] [오후 10:32] 공수1 공수2 물 화 생 지 정 국 영 
[순찬이] [오후 10:33] 정보?
[이은세] [오후 10:33] ㅇㅇ
[이은세] [오후 10:33] 수행에서 애들 다 조졌음
[순찬이] [오후 10:34] 프로그람 만드는 수행같은거
[순찬이] [오후 10:34] 있나
[이은세] [오후 10:34] ㅇㅇ
[이은세] [오후 10:34] 문제 푸는거
[순찬이] [오후 10:34] 정보에서 그럼
[순찬이] [오후 10:34] 프로그래밍 언어들이 과목으로 ㅏ로나
[순찬이] [오후 10:34] 나오나
[이은세] [오후 10:35] 아니
[이은세] [오후 10:35] 걍
[이은세] [오후 10:35] 파이썬 기초
[이은세] [오후 10:35] 랑
[이은세] [오후 10:35] 압축 알고리즘
[순찬이] [오후 10:35] 닌 만점겠네
[이은세] [오후 10:35] 이런거
[이은세] [오후 10:35] ....
[이은세] [오후 10:35] ㄷㄷㄷ
[순찬이] [오후 10:35] 다 알자너
[이은세] [오후 10:35] 하나 정도 감점
[순찬이] [오후 10:35] ㅈㄴ 궁금하다
[이은세] [오후 10:35] 기본이 45점인데
[순찬이] [오후 10:35] 학교
[이은세] [오후 10:35] 50점 겁나 많음
[순찬이] [오후 10:36] 5점 보너스?
[이은세] [오후 10:36] 여긴 연구 해야 됨
[이은세] [오후 10:36] ㄴ
[순찬이] [오후 10:36] 먼연구
[이은세] [오후 10:36] 하나 맞춘거
[이은세] [오후 10:36] 나는
[이은세] [오후 10:36] 정보과
[순찬이] [오후 10:36] 시발 나는 그게 뭔말인지 몰라요
[이은세] [오후 10:36] ㅋㅋ
[이은세] [오후 10:36] 디비뎁스
[이은세] [오후 10:36] 임
[이은세] [오후 10:37] 정보 연구과 이름
[순찬이] [오후 10:37] DB 뎁스(depth)는 계층적인 데이터 구조에서 부모와 자식 간의 관계를 나타내는 값을 말합니다. 댓글 시스템, 파일 폴더 구조, 쇼핑몰 카테고리 등에서 사용됩
[이은세] [오후 10:37] 헉
[이은세] [오후 10:37] 정현 쌤이 배낀거 였음?
[순찬이] [오후 10:37] d?
[이은세] [오후 10:38] 연구 쌤이 본인이 지은 거랬는데..
[순찬이] [오후 10:38] 그냥 디비뎁스라
[순찬이] [오후 10:38] 검색하면 나오는디 ai 답변으로
[이은세] [오후 10:38] ㅋㅋㅋ
[이은세] [오후 10:38] ;;;
[순찬이] [오후 10:38] db가 데이타베이슨데
[순찬이] [오후 10:38] 굳이 왜주림
[순찬이] [오후 10:38] 줄임
[이은세] [오후 10:39] 몰루
[이은세] [오후 10:39] 걍 썜 맘인듯
[순찬이] [오후 10:39] 나 송곳니
[순찬이] [오후 10:39] 약간 꺠짐 옆에
[순찬이] [오후 10:39] 좆같네
[이은세] [오후 10:39] 개 시리겠다
[순찬이] [오후 10:39] ㄴㄴ
[순찬이] [오후 10:39] 안시릴정도로
[이은세] [오후 10:40] 하아
[이은세] [오후 10:40] 우리 연구 주제가..
[이은세] [오후 10:40] 너무 빡셈
[순찬이] [오후 10:40] 유니티로 겜좀 만들고싶다
[순찬이] [오후 10:40] 시간이 없슴
[이은세] [오후 10:40] 그건 마자
[이은세] [오후 10:41] ㅈㄴ 오래 걸림
[순찬이] [오후 10:42] 나중에
[순찬이] [오후 10:42] 2인개발 ㄱㄱ
[이은세] [오후 10:42] 바로 가자
[순찬이] [오후 10:42] 니 시간 언제댐 방학?
[순찬이] [오후 10:42] 방학때 함 ㄱ ?
[이은세] [오후 10:42] 우린 방학이 일주일임 ㅠㅠ
[순찬이] [오후 10:42] ㅋ
[순찬이] [오후 10:42] 우린 3주
[이은세] [오후 10:42] 아마 겨울 방학에 해야 될듯
[이은세] [오후 10:42] 3달임 ㄷㄷㄷ
[순찬이] [오후 10:43] 2달
[이은세] [오후 10:43] ㅇㅋ
[이은세] [오후 10:43] 아님
[순찬이] [오후 10:43] 니네 수학여ㅓ행가냐
[이은세] [오후 10:43] 엉
[순찬이] [오후 10:43] 우리 10월에 1박2이롤가네
[순찬이] [오후 10:43] 가는데
[이은세] [오후 10:43] 우린 7월 말에
[이은세] [오후 10:43] 10박 9일로 감
[순찬이] [오후 10:43] ㄷ
[이은세] [오후 10:43] ㅋ
[순찬이] [오후 10:43] 외국가냐
[이은세] [오후 10:43] ㅇ
[순찬이] [오후 10:43] 어디감
[이은세] [오후 10:43] 미국 동부
[순찬이] [오후 10:43] 왜감
[순찬이] [오후 10:44] 근데 시발 전교생이 갈려면
[순찬이] [오후 10:44] 돈이 얼마가드냐
[이은세] [오후 10:44] 명당
[이은세] [오후 10:44] 600임
[이은세] [오후 10:44] ㄷㄷㄷ
[순찬이] [오후 10:44] 100명만되도 6억인데
[순찬이] [오후 10:44] 돼도
[이은세] [오후 10:45] 우린 75명임
[순찬이] [오후 10:45] 전교?
[이은세] [오후 10:45] ㄴ
[이은세] [오후 10:45] 일학년
[순찬이] [오후 10:45] 1학년만가나
[이은세] [오후 10:45] ㅇㅇ
[순찬이] [오후 10:46] 머
[이은세] [오후 10:46] 걍 비행기에서..
[이은세] [오후 10:46] 10시간이니깐...
[이은세] [오후 10:46] ㄷㄷㄷㄷ
[이은세] [오후 10:46] 그때
[순찬이] [오후 10:46] 10시간으로 머가 되나
[이은세] [오후 10:46] 코딩...
[이은세] [오후 10:47] 설계도만..
[순찬이] [오후 10:47] 먼겜만들고싶음
[순찬이] [오후 10:47] 대충
[이은세] [오후 10:47] 캐주얼
[순찬이] [오후 10:47] 난 일단 혼자서 뱀서라잌 만들거임 하나
[이은세] [오후 10:47] 아니면
[이은세] [오후 10:47] fps
[이은세] [오후 10:47] 그게뭐임
[순찬이] [오후 10:48] 진짜로 할용
[순찬이] [오후 10:48] 탕탕같은거
[이은세] [오후 10:48] 아
[이은세] [오후 10:48] 충분히 가능!
[순찬이] [오후 10:48] 로그라이크라고 하ㅐ주면
[순찬이] [오후 10:48] 알겄나
[이은세] [오후 10:48] 약간
[이은세] [오후 10:48] 그..
[이은세] [오후 10:48] 뭐냐
[이은세] [오후 10:48] 엔터더 건전?
[순찬이] [오후 10:49] 그런건 빡세고 아닞ㄱ
[순찬이] [오후 10:49] 아직
[이은세] [오후 10:49] ㅇㅋ
[순찬이] [오후 10:49] 근데 겜을 어케만들어야되는지
[순찬이] [오후 10:49] 감이 안잡힘
[순찬이] [오후 10:49] 기능이 뭐가있는지도 모르겄다
[순찬이] [오후 10:49] 너무많아서
[이은세] [오후 10:49] 다 알필요 없음
[순찬이] [오후 10:49] 그런거 정리된 사이트없음?
[순찬이] [오후 10:49] 머가먼지 어케알어
[이은세] [오후 10:49] 그거
[이은세] [오후 10:49] 유니티
[이은세] [오후 10:49] 홈페이지에
[이은세] [오후 10:49] 문서에
[이은세] [오후 10:49] 다 쓰여 있음
[이은세] [오후 10:49] ㅈㄴ 많아서 
[순찬이] [오후 10:49] 뭐가뭔지를 알면
[이은세] [오후 10:49] 그렇지
[순찬이] [오후 10:50] 좀 할만할듯
[순찬이] [오후 10:50] 뭐있는지 알고
[이은세] [오후 10:50] 그건 마자
[순찬이] [오후 10:50] 겜을 어케만들지는 아이디어가 설계가 되는데
[순찬이] [오후 10:50] 그 설계된걸 어케만들어야될지를 모르곘음
[이은세] [오후 10:50] 이거 되면 잘하는 거임
[순찬이] [오후 10:50] 근데 그냥
[이은세] [오후 10:50] 이게 안되서 항상 고민이지
[순찬이] [오후 10:50] 상상력 ㅈㄴ좋으면 되는거잔ㅇㅎ
[이은세] [오후 10:51] 마즘
[순찬이] [오후 10:51] 뭐 
[순찬이] [오후 10:51] 롤 신챔만드는거같은거랑
[순찬이] [오후 10:51] 그런거?
[순찬이] [오후 10:51] 아이디어내고 스킬
[순찬이] [오후 10:51] 그런거 잘하면되는건가
[이은세] [오후 10:51] ..
[이은세] [오후 10:51] 게임회사 갈거임?
[순찬이] [오후 10:51] ㅁㄹ
[순찬이] [오후 10:52] 가고싶긴함
[순찬이] [오후 10:52] 워낙 겜창이라 만드는거 보는거 하는거 다 재밌어해서
[이은세] [오후 10:52] ㅋㅋㅋㅋ
[순찬이] [오후 10:52] 예전에 스크래치로도 많이만듬
[순찬이] [오후 10:52] 계정이 기억이 나는지는 모르겄다
[이은세] [오후 10:52] ㅋㅋ
[순찬이] [오후 10:52] 함 찾아볼까
[이은세] [오후 10:53] 스크래치로 3d 만들어봄?
[이은세] [오후 10:53] 개재밋는데
[순찬이] [오후 10:53] ㄴㄴ
[순찬이] [오후 10:55] 니 griffpatch 암/
[순찬이] [오후 10:56] 스크래치 장인 있는데
[이은세] [오후 10:56] 아
[이은세] [오후 10:56] 그사람
[이은세] [오후 10:56] ㄹㅈㄷ
[순찬이] [오후 10:56] 지매 만들고 한사람
[이은세] [오후 10:56] ㅇㅇㅇ
[이은세] [오후 10:56] 마즘
[순찬이] [오후 10:56] 테라리아 만들었는데
[이은세] [오후 10:56] 개 천재든데
[이은세] [오후 10:56] 오오
[이은세] [오후 10:56] 아 테라리아 하니까 영준 생각 난다
[이은세] [오후 10:56] 영준이랑 톡함?
[순찬이] [오후 10:56] 손절침
[이은세] [오후 10:57] 악
[이은세] [오후 10:57] 쏘리
[순찬이] [오후 10:57] 대충 겜 구상 해볼까
[이은세] [오후 10:57] ㄱ
[이은세] [오후 10:57] xmind 써보셈
[이은세] [오후 10:57] 좋음
[순찬이] [오후 10:57] 약간 그런거도 만들어보고싶은데
[순찬이] [오후 10:57] 맵 여러개 있는데 위아래로 계속 다니면서
[이은세] [오후 10:58] ㅇ
[순찬이] [오후 10:58] 원래 못가는곳 어빌리티 생기면 갈수있고
[이은세] [오후 10:58] ..
[이은세] [오후 10:58] 텔리아 스타일?
[순찬이] [오후 10:58] ㅇ?
[순찬이] [오후 10:58] 그게먼데
[이은세] [오후 10:58] 테라리아
[이은세] [오후 10:58] ㅗ타임
[이은세] [오후 10:58] 오
[순찬이] [오후 11:00] 뭐라설명해야되지
[순찬이] [오후 11:00] 만들고싶은게 약간
[이은세] [오후 11:00] ...
[순찬이] [오후 11:00] 걍 대충 그런느낌 테라리아
[순찬이] [오후 11:01] xmind
[순찬이] [오후 11:01] 돈내야됨?
[이은세] [오후 11:01] ㅇ
[이은세] [오후 11:01]  근데 ㅁ료 있음
[순찬이] [오후 11:01] 먼차이임
[이은세] [오후 11:01] 무료도 ㅙㄴ춘
[순찬이] [오후 11:01] 대충 뭔차이
[이은세] [오후 11:01] 돈 차이
[순찬이] [오후 11:02] 성능은 별차이없음?
[순찬이] [오후 11:03] 마인드앱으로 해볼까
[이은세] [오후 11:03] ㅇ
[순찬이] [오후 11:04] 흠
[순찬이] [오후 11:04] 뭐 해보지 계획
[이은세] [오후 11:05] 레고
[순찬이] [오후 11:05] ㅇ?
[순찬이] [오후 11:07] 그
[순찬이] [오후 11:07] 추가 어케함 마인드랩
[순찬이] [오후 11:07] 맵
[이은세] [오후 11:16] 유니티?
[순찬이] [오후 11:16] ㄴㄴ
[순찬이] [오후 11:16] 했음
[이은세] [오후 11:16] 아 ㅇㅋ
[순찬이] [오후 11:16] 근데 용어집 가도
[순찬이] [오후 11:16] 뭐  안나오는데
[순찬이] [오후 11:16] https://docs.unity3d.com/kr/2023.2/Manual/Glossary.html#Section2DPhysics
[순찬이] [오후 11:17] rigidbody collider vector 그런거 
[이은세] [오후 11:17] ㄷㄷ
[순찬이] [오후 11:17] 진짜 용어만 나오는디
[이은세] [오후 11:17] 맞긴해
[순찬이] [오후 11:17] 저런거ㄹ 말한거임
[순찬이] [오후 11:17] 실제로 코드짤때 쓰이는애들
[순찬이] [오후 11:17] 그런거 나온거 없나
[이은세] [오후 11:17] 음….
[순찬이] [오후 11:20] 이씀?
[이은세] [오후 11:20] 없기는 해
[순찬이] [오후 11:20] 유튜바면
[순찬이] [오후 11:21] 튭가면
[순찬이] [오후 11:21] 나오지않을까
[이은세] [오후 11:21] 나올껄
[순찬이] [오후 11:22] 아니면 걍 ㅐㄴ가
[순찬이] [오후 11:22] qwertyuiopasdfghjkl 하나씩 다 쳐가면서
[순찬이] [오후 11:22] 알아봐야겠다
[순찬이] [오후 11:22] 아니다
[순찬이] [오후 11:22] 챗지피티ㅣㅣ
[이은세] [오후 11:22] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[이은세] [오후 11:22] 오옹오
--------------- 2025년 4월 13일 일요일 ---------------
[이은세] [오후 12:05] 생일 축하!
[순찬이] [오후 12:06] ㄱㅅ
[순찬이] [오후 12:06] 유니티
[순찬이] [오후 12:06] 모르는갸 다 챗지피티
[순찬이] [오후 12:06] 돌려보는중
[순찬이] [오후 12:06] 나중에 같이 만들땐 니가 알려주셈
[이은세] [오후 12:37] ㅇㅋㅇㅋ
[순찬이] [오후 2:03] Html이
[순찬이] [오후 2:04] 웹 바탕
[순찬이] [오후 2:04] Css가 페인트
[순찬이] [오후 2:04] 자바스크립트가 기능추가느낌임?
[이은세] [오후 6:37] ㅇㅇㅇㅇㅇ
[순찬이] [오후 7:07] [System.Serializable]
public class Quest
{
    public string questName;
    public int goalAmount;
    public int currentAmount;
    public int rewardGold;
    public int rewardExp;
    public int rewardFame;
    public bool isComplete;

    public Quest(string name, int goal, int gold, int exp, int fame)
    {
        questName = name;
        goalAmount = goal;
        currentAmount = 0;
        rewardGold = gold;
        rewardExp = exp;
        rewardFame = fame;
        isComplete = false;
    }

    public void AddProgress(int amount)
    {
        if (isComplete) return;

        currentAmount += amount;
        if (currentAmount >= goalAmount)
        {
            CompleteQuest();
        }
    }

    private void CompleteQuest()
    {
        isComplete = true;
        Debug.Log($"[퀘스트 완료] {questName}: 골드 {rewardGold}, 경험치 {rewardExp}, 명성 {rewardFame} 지급됨!");
        // 여기서 플레이어 보상 지급 처리
        PlayerStats.instance.AddGold(rewardGold);
        PlayerStats.instance.AddExp(rewardExp);
        PlayerStats.instance.AddFame(rewardFame);
    }
}

[순찬이] [오후 7:08] public class PlayerStats : MonoBehaviour
{
    public static PlayerStats instance;

    public int gold = 0;
    public int exp = 0;
    public int fame = 0;

    void Awake()
    {
        instance = this;
    }

    public void AddGold(int amount)
    {
        gold += amount;
        Debug.Log($"골드 +{amount} (총 {gold})");
    }

    public void AddExp(int amount)
    {
        exp += amount;
        Debug.Log($"경험치 +{amount} (총 {exp})");
    }

    public void AddFame(int amount)
    {
        fame += amount;
        Debug.Log($"명성 +{amount} (총 {fame})");
    }
}

[순찬이] [오후 7:08] public class QuestManager : MonoBehaviour
{
    public Quest slimeQuest;

    void Start()
    {
        // 슬라임 10마리 처치 퀘스트 생성
        slimeQuest = new Quest("슬라임 사냥", 10, 5000, 1000, 100);
    }

    public void OnSlimeKilled()
    {
        if (!slimeQuest.isComplete)
        {
            slimeQuest.AddProgress(1);
            Debug.Log($"[퀘스트 진행] 슬라임 처치 {slimeQuest.currentAmount}/{slimeQuest.goalAmount}");
        }
    }
}

[순찬이] [오후 7:08] // 예: 슬라임 스크립트 안에서
void Die()
{
    FindObjectOfType<QuestManager>().OnSlimeKilled();
    Destroy(gameObject);
}

[순찬이] [오후 7:10] 어떰
[순찬이] [오후 7:13] 지피티가
[순찬이] [오후 7:13] 짜준코드
[순찬이] [오후 7:13] 실제로 되는지도모름
[이은세] [오후 7:48] z
[이은세] [오후 7:48] ㅋ
[이은세] [오후 7:48] 이제 읽어봄
[이은세] [오후 7:49] 진짜 기본의 기본의 기본 코드
[이은세] [오후 7:49] 디버그 로그로 메시지를 출력하다니!
[순찬이] [오후 7:52] 그럼 뭐로함
[순찬이] [오후 7:52] 메시ㅈ
[이은세] [오후 7:52] 텍스트를 표시하게 할 수 있음
[이은세] [오후 7:52] 게임 화면에
[순찬이] [오후 7:52] 화면말고
[순찬이] [오후 7:52] 로그에
[순찬이] [오후 7:52] 하는거
[이은세] [오후 7:59] ...
[이은세] [오후 7:59] 걍 화면에 하는게 좋을듯
[이은세] [오후 7:59] 로그는 원래 디버그에 출력하는건데
[이은세] [오후 8:00] 퀘스트 성굥 여부를 화면에 표시 해주는 기능이 없음
[순찬이] [오후 8:00] 그냥 그럴때말고
[순찬이] [오후 8:00] 저때말고
[순찬이] [오후 8:00] 딴상황에서 로그에
--------------- 2025년 4월 15일 화요일 ---------------
[이은세] [오후 3:04] 물리가 너무어려워....
[순찬이] [오후 5:05] ㅇㅅㅇ
[순찬이] [오후 5:06] 과학?
[이은세] [오후 5:06] ㅇ
[순찬이] [오후 5:08] 물리 난 아는게
[순찬이] [오후 5:08] 9.8n밖에없는디
[이은세] [오후 5:08] ….
[이은세] [오후 5:08] ㄷㄷㄷㄷ
[순찬이] [오후 5:09] Dna rna
[순찬이] [오후 5:09] ㅈ같
[이은세] [오후 5:09] 아….
[이은세] [오후 5:09] 정보 100
[이은세] [오후 5:09] 이면
[이은세] [오후 5:09] 좋겟다
--------------- 2025년 4월 18일 금요일 ---------------
[순찬이] [오전 12:10] 니
[순찬이] [오전 12:10] 컴퓨터 과학과 갈거냐 공학과 갈거냐
[순찬이] [오전 12:11] 과학과가 하드웨어 다 뜯어보고 하는거라치면
[순찬이] [오전 12:11] 공학은 그거랑 관련된 기술같은거>?
[이은세] [오전 8:43] 컴공 소프트웨어
[순찬이] [오후 3:25] ㅇㅇ
--------------- 2025년 4월 20일 일요일 ---------------
[순찬이] [오후 10:27] 중학교동안
[순찬이] [오후 10:27] 공부 ㅈㄴ안하다가
[순찬이] [오후 10:28] 갑자기 하루만에 원소랑 이온 공유결합
[순찬이] [오후 10:29] 규산염 단백질 핵산 도체 할ㄹ려니까
[순찬이] [오후 10:29] ㅈㄴ힘드네
[순찬이] [오후 10:29] 가뜩이나 아침에 3시간 국어하고옴
[순찬이] [오후 10:30] 닌 하루에 얼마하나
[이은세] [오후 10:51] 안하긴해
[순찬이] [오후 11:03] 오늘 ㅈㄴ오래함
[순찬이] [오후 11:03] 공ㅂ
[이은세] [오후 11:08] 올
[순찬이] [오후 11:10] https://www.youtube.com/watch?v=XQ5vAEKcCks&ab_channel=%ED%93%A8%EC%95%84
[순찬이] [오후 11:11] 여기에
[순찬이] [오후 11:11] 사람이 몇명이 갈렸을까
[이은세] [오후 11:18] ㅋㅋ
[이은세] [오후 11:18] 아
[이은세] [오후 11:18] 인생
[이은세] [오후 11:18] 시험이 
[이은세] [오후 11:18] 빡세다
[순찬이] [오후 11:18] 우리
[순찬이] [오후 11:18] 수학
[순찬이] [오후 11:18] 좆같음
[순찬이] [오후 11:19] 니네보다 더 빡셀수도
[순찬이] [오후 11:19] 있을듯
[순찬이] [오후 11:19] 수학만은
--------------- 2025년 4월 22일 화요일 ---------------
[이은세] [오전 7:40] 그건 진짜아님
--------------- 2025년 4월 23일 수요일 ---------------
[순찬이] [오후 5:54] 근데
[순찬이] [오후 5:54] 우리학교 과학고 영제고
[순찬이] [오후 5:54] 떨어진애들도 ㅈㄴ많고
[순찬이] [오후 5:54] 수학만 개잘하는애들도 수두룩하긴함
[순찬이] [오후 5:54] 그나저나 사회 역사 없는거 ㅈㄴ부럽네
[순찬이] [오후 5:55] 중간끝나고 함 만나서 노실
[이은세] [오후 5:58] 그럴까?
[순찬이] [오후 5:58] 근데
[순찬이] [오후 5:58] 시발 ㅈㄴ먼디
[이은세] [오후 5:58] 그건 마자
[순찬이] [오후 5:58] 충청남도까지
[순찬이] [오후 5:58] 러케감
[이은세] [오후 5:58] 한 2시간
[이은세] [오후 5:58] 공주임
[이은세] [오후 5:58] ㄷㄷㄷㄷㄷ
[순찬이] [오후 5:59] 니가
[순찬이] [오후 5:59] 아니
[순찬이] [오후 5:59] 아빠한테
[순찬이] [오후 5:59] 대려달라해야되느
[순찬이] [오후 6:01] 니 어디삼
[순찬이] [오후 6:01] 공두어디
[이은세] [오후 6:01] 나는 천안에 살기는 해
[이은세] [오후 6:02] 학교가 공주고
[순찬이] [오후 6:02] 천안어디
[이은세] [오후 6:02] 천안아산역 금방 즘
[이은세] [오후 6:02] 근데 언제 놀거?
[순찬이] [오후 6:02] 르럼
[순찬이] [오후 6:02] 나름 가까워쟜네
[순찬이] [오후 6:02] ㅁㄹ
[이은세] [오후 6:02] ㅋㅋㅋㅋ
[순찬이] [오후 6:02] 니 언제끝암 시험
[순찬이] [오후 6:03] 학원임 ㅂ
[이은세] [오후 6:03] 5월 2일
[순찬이] [오후 7:13] 닌
[순찬이] [오후 7:13] 난
[순찬이] [오후 7:13] 430에끝남
[이은세] [오후 7:14] 오
[이은세] [오후 7:14] 개빨리 끝나노
[순찬이] [오후 7:14] 5월
[순찬이] [오후 7:14] 5아니면 6일
[순찬이] [오후 7:14] 빨간날 2개 연속인데
[순찬이] [오후 7:14] 어껌
[이은세] [오후 7:14] 음…
[순찬이] [오후 7:15] 걍
[순찬이] [오후 7:15] 니가 되는날을
[순찬이] [오후 7:15] 말해
[이은세] [오후 7:15] 6일에는 학원 들어가니깐..
[이은세] [오후 7:15] 근데 나도 잘 몰라
[이은세] [오후 7:15] 너는 언제언제 됨?
[순찬이] [오후 7:15] 걍
[순찬이] [오후 7:15] 니되는날중에 내가되는날을
[순찬이] [오후 7:15] 찯는게
[순찬이] [오후 7:15] 찯
[순찬이] [오후 7:15] 찾
[이은세] [오후 7:15] ㅇㅋ
[순찬이] [오후 7:16] 다 학원아님?
[순찬이] [오후 7:16] 워롸수먹금
[이은세] [오후 7:16] ㅋㅋㅋㅋㅋ
[이은세] [오후 7:16] 다학교임 ㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷ
[순찬이] [오후 7:16] 아니글니까
[순찬이] [오후 7:16] 스케쥴이 어케되느데
[이은세] [오후 7:17] 6일에
[이은세] [오후 7:17] 보자
[순찬이] [오후 7:17] ㄹㅇ
[순찬이] [오후 7:17] ㅇㅇ
[순찬이] [오후 7:17] 6일
[순찬이] [오후 7:17] 근데 핫원이라매
[이은세] [오후 7:17] 그때
[이은세] [오후 7:17] 놀고
[이은세] [오후 7:17] 학교가면 되지
[순찬이] [오후 7:17] ㅇㅅㅇ
[순찬이] [오후 7:17] 근데 뭐하고놀거임
[이은세] [오후 7:18] 불당에서
[이은세] [오후 7:18] 놀지뭐
[이은세] [오후 7:18] 아
[이은세] [오후 7:18] 거기가 노는데임
[순찬이] [오후 7:18] 겜 다 접었나
[이은세] [오후 7:18] 그렇긴해
[이은세] [오후 7:18] 마지막이
[이은세] [오후 7:18] 5개월전
[순찬이] [오후 7:18] 애처에 못하잖
[순찬이] [오후 7:18] 폰겜아니면
[이은세] [오후 7:19] 마자
[순찬이] [오후 7:19] 그럼무ㅓ하기
[순찬이] [오후 7:19] 게
[이은세] [오후 7:19] 피씨방 갓다가
[이은세] [오후 7:19] 노래방갓다가
[이은세] [오후 7:19] 밥머고
[이은세] [오후 7:19] 헤어지면 되지
[순찬이] [오후 7:19] 남자둘이서 노래방은
[순찬이] [오후 7:19] 지랄인게
[순찬이] [오후 7:19] 데
[이은세] [오후 7:19] 맞긴해
[순찬이] [오후 7:19] 걍 피방해
[이은세] [오후 7:19] 남자 한명 더데려와
[이은세] [오후 7:19] ㅇㅋ
[순찬이] [오후 7:19] 거기 놀거 뭐있나
[이은세] [오후 7:20] 밥 먹을 곳 많고
[이은세] [오후 7:20] 피씨방있고
[이은세] [오후 7:20] 학원 많고
[순찬이] [오후 7:20] 어디로가
[순찬이] [오후 7:20] 어서만나
[순찬이] [오후 7:21] 어디
[이은세] [오후 7:21] 음….
[이은세] [오후 7:21] 아마도
[이은세] [오후 7:21] 천안 아산역으로 오면 될듯
[순찬이] [오후 7:22] 지하철
[순찬이] [오후 7:23] 찾아봄
[순찬이] [오후 7:25] 몇시쯤에
[순찬이] [오후 7:25] 갈까
[순찬이] [오후 7:27] 가서 피방에서 겜하다가
[순찬이] [오후 7:27] 나중에 같이할 프로젝트얘기 ㄱㄱ
[순찬이] [오후 7:27] ㅈㄴ재밌겠다
[이은세] [오후 7:41] 레츠고
--------------- 2025년 4월 24일 목요일 ---------------
[순찬이] [오후 2:07] 근데
[순찬이] [오후 2:07] 피방가서 뭐하지
[이은세] [오후 2:07] 배그
[순찬이] [오후 2:07] 롤
[이은세] [오후 2:07] 엄...
[순찬이] [오후 2:07] 국어
[순찬이] [오후 2:07] ㅈ댐
[이은세] [오후 2:07] 나지금 ㅅ업시간임 ㄷㄷ
--------------- 2025년 4월 28일 월요일 ---------------
[순찬이] [오후 12:10] 네
[순찬이] [오후 12:10] 니
[순찬이] [오후 12:10] 수원에서 아산역
[순찬이] [오후 12:11] 어케가는지 알지
[이은세] [오후 12:30] 아 맞다
[이은세] [오후 12:30] 얘기 안했다
[이은세] [오후 12:30] …
[이은세] [오후 12:30] 그날에 할머니 뵈러 가야 되서 못볼것 같음
[이은세] [오후 12:31] 미안… 
[순찬이] [오후 12:31] d
[이은세] [오후 12:39] 다음에 꼭 한번 보자!
--------------- 2025년 5월 11일 일요일 ---------------
[순찬이] [오전 10:39] 야ㅑㅇ
[순찬이] [오전 10:39] 나 게임 아이디어냄
[순찬이] [오전 10:39] 레노위치
[순찬이] [오전 10:40] 템이나 상자 몹 잡으면 걔 영문명 알파벳중에 한개 떨어트리는거
[순찬이] [오후 6:20] 레노위치(LenoWitch)
매트로배니아

설정: 세계관 안에 세계가 많음. 각 세계마다 수호자 존재, 수호자 밑에 수호마법사,
수호마녀 있음. 그 밑에 수호마법사, 수호마녀를 따르는 수호기사들이 있음. 수호자는 각각
자신의 고유한 능력이 있고, 수호마법사, 수호마녀와 그 밑의 수호 접두사가 붙으면 각각
계급마다 힘이 부여됨. 이 세상의 중심세계는 아틀린느이고, 위치상으로 아틀린느 옆에 
레노폴와 플루돈이 있음. 그 후 다른 세계 추가 예정.


스토리: 주인공은 플린(Flin), 그녀의 스승인 플로론(Floron). 다른 세계에서 균열을 일으켜 
나타난 레노(Leno)들은 스승의 세계에 비해 압도적으로 발달된 문명과 기술을 이용해
플린의 세계인 플루돈(Fludon)을 지배하기 시작한다. 플루돈 세계의 이성을 가진
개체들인 플루투(Flutu)들은 개조, 정신지배를 당해 레노들이 되기도 하고, 다른 모습의 
생명체로 바뀌기도 한다. 스승은 레노들을 토벌하기 위해 모험을 떠난다. 그녀는 
모험을 통해 성장하고, 자신의 세계인 폴루돈에 침략해있는 레노들의 수호마녀인 
레노위치(LenoWitch)를 잡기 위해 본거지로 향한다. 하지만 스승은 레노위치의 압도적인 
힘에 당해 영혼을 빼앗기고, 스승의 영혼을 흡수한 레노위치는 더욱더 막강해진다. 
하지만 플로론의 영혼 조각중 일부가 합쳐져 다시 영혼의 형태로 존재하게 된다. 
이후에 자신의 남은 영혼의 능력으로 플라닌을 만나 플라닌을 성장시키고 자신의 남은 
전투 능력치의 일부를 나눠준다. 플라닌은 스승이 끝내 마무리 하지 못한 레노위치를 사냥하기
위해 성장을 하고, 이후 레노위치의 본거지를 정면돌파해 사냥에 성공한다. 그 후, 플라닌은 
자신의 스승의 영혼조각중 일부를 찾고, 레노의 균열 반대편의 세계인 레노폴(Lenopol)을
탐색한다. 하지만 레노폴의 높은 온도 떄문에 지속적인 피해를 입어서 더이상 전진하지 못하게 된다.
몸이 불타던 도중 어느 균열을 발견하고 그 균열을 통해 생존하고 아틀린느(Atline)에 도착한다.


주요 능력치: 능력치는 체력, 마나, 무기마다의 공격속도, 공격력, 방어력,
스킬방어력, 생명력 흡수, 치명타 확률, 피해 이동속도 등이 있다.
자연 체력회복은 없고, 마나는 레벨마다, 아이템마다 회복량이
다르다. 체력, 마나, 치명타 확률 등은 레벨업시 일정 수치 증가하고,
그 외 스탯은 장비에서 얻을수 있다. 무기, 갑옷마다 피해증폭, 쿨타임
감소, 증가 등이 있고, 갑옷 세트효과도 있다. 마나가 올라갈시 마법
무기의 데미지가 올라가고, 공격력 증가시 물리 데미지의 딜이 올라간다.
방어력을 올릴시 상대에게 받는 피해가 방어력만큼 감소하고, 치명타 확률,
피해는 스킬, 물리피해에 모두 적용된다. 생명력 흡수 증가시 입히는 피해량에
비례해서 자신의 체력을 회복하고, 상대의 최대체력을 일정 수치 깎는다
(보스 몹은 더 낮게 적용). 아이템마다 제작, 발견시 스펙이 다르고, 스펙의
범위는 아이템마다 다르다. 

주요 시스템: 지역간 워프는 워프포인트에서 선택 가능하고, 한 세계 안에서만
워프가 가능하다. 균열을 통해 다른 세계로 이동한다. 몬스터, 상자, 박스, 배럴 
등을 잡거나 부수면 그 대상의 영문명중 하나의 알파벳을 일정 확률로 드랍한다 
예) 슬라임(Slime)을 잡으면 S, L, I, M, E  중 하나가 드랍되거나 나오지 않는다. 
이런 알파벳 구성의 글자이면, S, L, M은 각각 20퍼의 확률로 나오고, M, E는 각각
15퍼, 나오지 않을 확률은 10퍼)의 확률을 가지게된다. 각각 물체마다 확률은 다르고, 
모음의 확률이 자음의 확률보다 낮고, 자음의 확률의 절반 이하가 나오지 않을
확률이다. 아이템이나 아이템을 만들기 위한 재료를 만들때는 레시피를 
따라서 얻은 알파벳을 사용해 만든다. 예를들어 철 하나를 만들기 위해 I, R, O, N의
철자를 사용하고, 일정 확률로 제작후 알파벳이 소모되지 않는다. 레시피 북에 
나와있는 정보를 통해 아이템을 만들어 사용한다. 무기들은 내구도가 있고, 
대장장이 옆에 있는 용광로에 갈아버려서 일정 확률로 광물 재료를 드랍한다. 
재료 제작은 인벤토리에서 제작하고, 재료 레시피와 아이템 레시피등은 상자, 
퀘스트 보상, 일부 몹 처치시 나온다. 또한, 퀘스트 완료나 보스 처치시 스킬 
레시피가 지급될수 있고, 스킬 레시피를 통해 새로운 스킬을 습득할수 있다. 
재료 레시피와 아이템 레시피처럼 경험치도 지급되는데 레벨이 증가할때마다
레벨업을 하기 위한 경험치가 점점 증가한다. 점프는 기본적으로 1단점프 까지
가능하며, 스킬이나 아이템 습득시 2단 이상 점프가 가능해진다. 맵 곳곳에는 각
세계마다의 수집템이 있고, 다 모으면 특정 효과를 발동한다. 





[순찬이] [오후 6:20] 평가좀
[이은세] [오후 6:33] 지금 차라서
[이은세] [오후 6:33] 학교 가서 읽어봄
[순찬이] [오후 6:33] ㅇㅇ
[순찬이] [오후 7:45] 1/3정도 짠건데
[순찬이] [오후 7:46] 알파벳말고 고대문자
[이은세] [오후 9:38] 뭐야 잘만들었어
[이은세] [오후 9:38] 이거 유니티로 구현해보자
[순찬이] [오후 9:38] ㅇㅇ
[순찬이] [오후 9:39] 좀 닦은거
[이은세] [오후 9:39] 나도 보고 싶다
[순찬이] [오후 9:39] 주요 시스템: 지역간 워프는 워프포인트에서 선택 가능하고, 한 세계 안에서만
워프가 가능하다. 균열을 통해 다른 세계로 이동한다. 몬스터, 상자, 박스, 배럴 
등을 잡거나 부수면 그 대상의 고대 룬 문자의 이름 중 하나를 일정 확률로 드랍한다 
예) 슬라임의 룬 이름이 foqeppi면 저 중 하나가 드랍되거나 나오지 않는다.
아이템이나 아이템을 만들기 위한 재료를 만들때는 레시피를 따라서 얻은 룬문자로
만들 아이템의 고대이름의 형태로 조합한다. 일정 확률로 제작후 룬문자가 일부 
소모되지 않는다. 레시피 북에 나와있는 정보를 통해 아이템을 만들어 사용한다. 
무기들은 내구도가 있고, 대장장이 옆에 있는 용광로에 갈아버려서 일정 확률로 
광물류 재료를 사용했다면 일부를 다시 쓸수 있게 된다.  재료 제작은 인벤토리에서 제작하고, 
재료 레시피와 아이템 레시피등은 상자, 퀘스트 보상, 일부 몹 처치시 나온다. 
또한, 퀘스트 완료나 보스 처치시 스킬 레시피가 지급될수 있고, 스킬 레시피를 
통해 새로운 스킬을 습득할수 있다. 재료 레시피와 아이템 레시피처럼 경험치도 
지급되는데 레벨이 증가할때마다 레벨업을 하기 위한 경험치가 점점 증가한다. 
점프는 기본적으로 1단점프 까지 가능하며, 스킬이나 아이템 습득시 2단 점프가 
가능해진다. 다른 대쉬기나 단거리 텔레포트기 같은 스킬도 존재한다. 맵 곳곳에는 
각 세계마다의 수집템이 있고, 다 모으면 특정 효과를 발동한다.
[순찬이] [오후 9:39] 문자부분
[이은세] [오후 9:39] 롤 느낌의 그래픽인가?
[순찬이] [오후 9:39] 도트로 할지
[순찬이] [오후 9:40] 할로우나이트 느끼믕로할지는
[순찬이] [오후 9:40] 아직 모르겠음
[이은세] [오후 9:40] 도트도 느낌있지
[순찬이] [오후 9:40] 영어문자대신
[순찬이] [오후 9:40] 룬문자로 하기로함
[이은세] [오후 9:40] 근데쿼터뷰가 재밌음
[순찬이] [오후 9:40] 스토리짜기 더 쉬워서
[이은세] [오후 9:40] 좋아
[순찬이] [오후 9:40] 아빠가냄 아이디어
[이은세] [오후 9:40] 오오
[순찬이] [오후 9:41] 일단 틀을 이정도로 잡고
[순찬이] [오후 9:41] 구체적으로 아이디어 짬
[순찬이] [오후 9:46] 근데 솔직히
[순찬이] [오후 9:47] 지금 아이디어는 아직도 넘치는데
[순찬이] [오후 9:47] 기술이 될지는 모르곘다
[순찬이] [오후 9:47] 내 지금 실력으로
[이은세] [오후 10:49] 충분히 가능
--------------- 2025년 5월 17일 토요일 ---------------
[순찬이] [오후 1:55] 도트로
[순찬이] [오후 1:55] 할까
[순찬이] [오후 1:55] 모델링부터
[순찬이] [오후 1:55] 막힘
[순찬이] [오후 1:56] 캐릭 디자이닝 아이디언 있는데
[순찬이] [오후 1:56] 그걸 구현을 못함
[이은세] [오후 7:05] 그거 밑그림그리고 채색하면 안어려움
[이은세] [오후 7:05] 도전해보셈
[순찬이] [오후 9:54] 아니애초에
[순찬이] [오후 9:54] 밑그림을 못그리겠음 난
[순찬이] [오후 9:54] 그림을 ㅈㄴ못그려 사람을
[순찬이] [오후 9:54] 배경은 좀 그릴수도 있을텐데
--------------- 2025년 5월 18일 일요일 ---------------
[이은세] [오전 7:48] 그럼 배경 부터 기작해서 나머지는 에셋을 쓰셈
--------------- 2025년 5월 23일 금요일 ---------------
[순찬이] [오후 4:38] 🍗 bhc치킨 선물 도착!🍗
지금까지 1,438,540명이 받았어요.

↓ 눌러서 바로 선물받기
https://event-chicken.toss.support/_m/tR0s4Tj?c=3rr5G7

✱참여자가 몰리면 카카오톡 링크 이미지가 보이지 않을 수 있어요.
--------------- 2025년 6월 25일 수요일 ---------------
[순찬이] [오후 4:33] 친구가 배스킨라빈스 아이스크림을 선물했어요. 지금까지 1,195,080명이 받았어요.

https://5960.toss.family/_m/D3Cpqgo?c=3rr5G7
--------------- 2025년 6월 26일 목요일 ---------------
[이은세] [오후 2:51] 안녕하세요. 충남과학고 이은세, 정시은, 조수완입니다.
2025년 통계 빅데이터 페스티벌을 위해 '청소년의 재테크 현황 및 이해도'에 관한 설문을 진행 중입니다. 참여해주신 분들 중 3분을 추첨하여 교촌 허니콤보 치킨을 드립니다. 소요 시간은 2분 이하로, 많은 참여와 솔직한 답변 부탁드립니다!
https://docs.google.com/forms/d/e/1FAIpQLSdrVjv8hOMPowwCdkCkv9ZuX2zbjaAMbsWLVUXwXpbvSbJ7nw/viewform?usp=header
[순찬이] [오후 5:27] 나 조작해서 당첨 ㄱㄱ
[순찬이] [오후 5:27] 이번 방학에는 찐으로 피방데이트 하자
[이은세] [오후 6:04] 엄…
[이은세] [오후 6:04] 우리
[이은세] [오후 6:05] 방학 일주일 인데
[이은세] [오후 6:05] ㄷㄷ
[순찬이] [오후 6:05] 그땍
[순찬이] [오후 6:05] ㄱ
[이은세] [오후 6:15] …
[이은세] [오후 6:15] 가능하면 연락 줌
[이은세] [오후 6:15] 내가 가?
[순찬이] [오후 6:15] 몰라
[순찬이] [오후 6:15] 거기 있음?
[이은세] [오후 6:15] ㅇ
[순찬이] [오후 6:15] 놀곳
[이은세] [오후 6:17] 많긴해
[순찬이] [오후 7:40] 그럼 내가감
[이은세] [오후 7:42] ㅇㅋ